<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/rest.css">
    <link rel="stylesheet" href="./estilos/styles.css">
    <script src="./js/script.js"></script>
    <link rel="icon" href="./imagenes/logo.png">
    <title>DREAMTIME</title>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">DREAMTIME</a>
    <input type="checkbox" id="side-menu" class="side-menu">
    <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
    <nav class="nav">
        <ul class="menu">
            <li><a href="#">Qué es el arte</a></li>
        <li><a href="#">Obras de arte</a></li>
        <li><a href="#">Biografía de autores</a></li>
        <li><a href="#">Formulario de agenda</a></li>
        </ul>
    </nav>
</header>


        <div id="log">
        </div>
        <div id="conocenos">
            <h1 id="title1">Arte aborigen</h2>
                <p id="parrafo1"> se refiere a las expresiones artísticas creadas por los pueblos indígenas de Australia, que tienen una historia cultural rica y diversa que se remonta a miles de años. Este arte es profundamente espiritual y está intrínsecamente ligado a la tierra y a las tradiciones ancestrales. Se caracteriza por sus diseños intrincados, motivos geométricos, simbolismo cultural 
                    y uso de colores naturales como el ocre y el blanco.
                </p>
                <img id="imagenuno" src="imagenes/arte1.jfif" width="450px" height="450px">
                
        </div>
        <section class="container">
            <h2 class="section-title">Nuestros artistas</h2>
            <hr>

            <section class="card">
              
              <img src="./imagenes/artis1.jpg" alt="Imagen 1" id="img1">
              <button class="button">Artista 1</button>
              <br>
              <span class="sub">Emily Kngwarreye</span>
              <br>
              <span class="txt">Fue una influyente artista aborigen australiana de la región de Utopía en el Territorio del Norte. Su obra se caracteriza por sus colores vibrantes y sus representaciones de la tierra y los sueños ancestrales.</span>
            </section>
            <section class="card">
              <img  src="./imagenes//artis2.jpg" alt="Imagen 2" >
              <button class="button">Artista 2</button>
              <br>
              <span class="sub">Emily Floyd</span>
              <br>
              <span class="txt">Es una artista visual australiana conocida por su obra que combina el diseño gráfico, la escultura y la instalación para explorar temas sociales y políticos, incluyendo la educación y el activismo.

              </span>
            </section>
            <section class="card">
              <img src="./imagenes/artist3.jpg" alt="Imagen 3">
              <button class="button">Artista 3</button>
              <br>
              <span class="sub">Albert Namatjira</span>
              <br>
              <span class="txt">Fue un influyente artista aborigen Arrernte conocido por sus impresionantes acuarelas del paisaje del desierto central de Australia. Es reconocido por ser uno de los primeros aborígenes en adoptar técnicas occidentales en su arte y alcanzar reconocimiento internacional.</span>
            </section>
            <section class="card">
              <img src="./imagenes/artist4.jfif" alt="Imagen 4">
              <button class="button">Artista 4</button>
              <br>
              <span class="sub">Bill Henson</span>
              <br>
              <span class="txt">Es un fotógrafo australiano conocido por su obra que explora la belleza y la oscuridad de la adolescencia a través de imágenes evocativas y emotivas que desafían los límites de la representación.

              </span>
            </section>
            <section class="card">
              <img src="./imagenes/artist5.jpg" alt="Imagen 5">
              <button class="button">Artista 5</button>
              <br>
              <span class="sub">Sally Gabori</span>
              <br>
              <span class="txt">Fue una reconocida artista aborigen Kaiadilt del Golfo de Carpentaria en Queensland. Su obra se caracteriza por sus vibrantes representaciones de la tierra, el mar y los sueños de su pueblo.

              </span>
            </section>
            <section class="card">
              <img src="./imagenes/artist6.jfif" alt="Imagen 6">
              <button class="button">Artista 6</button>
              <br>
              <span class="sub">Tommy Watson</span>
              <br>
              <span class="txt">fue un destacado artista aborigen Pitjantjatjara de Australia central. Sus obras coloridas y abstractas capturan la belleza y la espiritualidad del paisaje desértico y las historias de su cultura.

              </span>
            </section>
            <section class="card">
              <img src="./imagenes/artist7.jpg" alt="Imagen 7">
              <button class="button">Artista 7</button>
              <br>
              <span class="sub">Patricia Piccinini</span>
              <br>
              <span class="txt">Es una artista contemporánea australiana conocida por sus esculturas hiperrealistas de criaturas híbridas y seres fantásticos que exploran temas como la biotecnología, la ética y la relación entre humanos y animales.</span>
            </section>
            <section class="card">
              <img src="./imagenes/artist8.webp" alt="Imagen 8">
              <button class="button">Artista 8</button>
              <br>
              <span class="sub">Julie Rrap</span>
              <br>
              <span class="txt"> Es una influyente artista australiana conocida por su obra que cuestiona las normas de género y el cuerpo humano a través de la fotografía, el video y la performance, explorando la relación entre el cuerpo y la tecnología.</span>
            </section>
            <section class="card">
              <img src="./imagenes/artist9.jpg" alt="Imagen 9">
              <button class="button">Artista 9</button>
              <br>
              <span class="sub">Clifford Possum Tjapaltjarri</span>
              <br>
              <span class="txt">Fue un destacado artista aborigen australiano de la comunidad de Papunya en el Territorio del Norte. Es conocido por sus vibrantes pinturas que representan historias tradicionales de su cultura Anmatyerre.</span>
            </section>
            <section class="card">
              <img src="./imagenes/artist10.jpg" alt="Imagen 10">
              <button class="button">Artista 10</button>
              <br>
              <span class="sub">Vernon Ah Kee</span>
              <br>
              <span class="txt">Es un artista visual y activista aborigen australiano cuya obra desafía las narrativas dominantes sobre la historia y la identidad indígena a través de la pintura, el dibujo y la instalación.

              </span>
            </section>
          </section>
          <div class="grid-container">
            <div id="imag1" class="item">
                <p class="pa">the youngfamily</p>
            </div>
            <div id="imag2" class="item">
                <p class="pa">ron mueck wild man</p>
            </div>
            <div id="imag3" class="item">
                <p class="pa">Warlugulong</p>
            </div>
            <div id="imag4" class="item">
                <p class="pa">Bush Medicine</p>
            </div>
            <div id="imag5" class="item">
                <p class="pa">Five Stories</p>
            </div>
            <div id="imag6" class="item">
                <p class="pa">All That Big Rain Coming From the Top Side</p>
            </div>
            <div id="imag7" class="item">
                <p class="pa">Approach to Mundi Mundi</p>
            </div>
            <div id="imag8" class="item">
                <p class="pa">Something More #3</p>
            </div>
            <div id="imag9" class="item">
                <p class="pa">Jumping Castle War Memoria</p>
            </div>
            <div id="imag10" class="item">
                <p class="pa">come of thing</p>
            </div>
          </div>
        
        <div  class="col">
            <h1  id="title2"  class="title1">Arte contemporaneo</h2>
                <p id="parrafo2" class="title1"> El arte contemporáneo australiano es vibrante, diverso y refleja la rica diversidad cultural y geográfica de Australia. Desde las tradiciones indígenas hasta las influencias globales, el arte contemporáneo en Australia abarca una amplia gama de medios y expresiones.
                </p>
                <img id="imagenuno" src="imagenes/logo.jpg" width="350px" height="350px" class="image">
                
        </div>
        <br>
        <br>
        <br>
        <h1 id="frm">Formulario de Inscripción para Eventos</h1>

        <form >

            <label id="letr" for="nombres">Nombres:</label><br>
            <input type="text" id="nombres" name="nombres" required><br><br>
          
            <label id="letr" for="apellidos">Apellidos:</label><br>
            <input type="text" id="apellidos" name="apellidos" required><br><br>
          
            <label id="letr" for="documento">Documento de Identidad:</label><br>
            <input type="text" id="documento" name="documento" required><br><br>
          
            <label id="letr" for="correo">Correo Electrónico:</label><br>
            <input type="email" id="correo" name="correo" required><br><br>
          
            <label id="letr" for="celular">Número de Celular:</label><br>
            <input type="tel" id="celular" name="celular" required><br><br>
          
            <label id="letr" for="fecha_exposicion">Fecha de la Exposición:</label><br>
            <input type="date" id="fecha_exposicion" name="fecha_exposicion" required><br><br>
          
            <input type="submit" value="Enviar">
          </form>

          <footer>
            <li><a id="re" href="#">2024  PRIVACY POLICY & TERMS OF USE</a></li>
            <div id="fo">
            <img class="redes" id="redes"  src="imagenes/youtube.png" alt="" width="30px" height="30px">
            <img class="redes" id="face" src="imagenes/facebook.png" alt="" width="30px" height="30px">
            <img class="redes" id="insta" src="imagenes/instagram.png" alt="" width="30px" height="30px">
            <img class="redes" id="wa" src="imagenes/wa.png" alt="" width="35px" height="35px">
        </div>
        </footer>
</body>
</html>
